.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 400;
}

img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}


.bg-for-daniel{
    background-color: hsl(263, 55%, 52%);
    color: white;
    border-radius: 5px;
}

.bg-for-jeanette{
    border-radius: 5px;
    background-color: white;
}
.bg-for-jonathan{
    background-color: hsl(217, 19%, 35%);
    color: white;
    border-radius: 5px;
}

.bg-for-Patrick{
    background-color: hsl(219, 29%, 14%);
    color: white;
    border-radius: 5px;
}
.bg-for-kira{
    border-radius: 5px;
    background-color: white;
}

.profile{
    display: flex;
    gap: 1rem;
}

pre{
    opacity: 50%;
}

.name{
    font-size: 13px;
    font-weight: 400;
    opacity: 0.7;
}

.status{
    opacity: 0.5;
}

.testimonial-item p:first-of-type{
    padding: 5px;
   font-weight: bold;
}

.testimonial-item p:last-of-type{
    padding: 5px;
    opacity: 0.5;
}


/* testimenials grid */
.testimonials-grid{
    display: grid;
    gap: 1.5rem;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

/* testimonials items */
.testimonial-item{
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2rem #c4c4c4;
}

/* media Queries */
@media(min-width:900px) {
    .grid-column-span-2{
        grid-column: span 2;
    }

    .testimonials-grid {
        grid-template-columns: repeat(4,1fr) ;
    }
    
    .testimonial-item:last-child{
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: span 2;
    }
}